.intro-container {
    background-color: var(--primary-purple); /* Blue background */
    /* background-image: url('../resources/assets/svgImages/mask-group.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain; */
    color: white;
    border-radius: 10px; /* Curved edges */
    /* padding: 50px 18rem 50px 20px; */
    padding: 1rem;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
    gap: 1rem;
}

@media only screen and (min-width: 600px){

    .intro-container {
      
        background-color: var(--primary-purple); /* Blue background */
        background-image: url('../resources/assets/svgImages/mask-group.png');
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
        color: white;
        border-radius: 10px; /* Curved edges */
        padding: 50px 18rem 50px 20px;
        padding: 2rem;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-flow: column;
        gap: 1rem;
        
        
    }
    
}


@media only screen and (min-width: 500px){
    .up-event-container{
        padding:50px  100px;
        border-radius: 10px;
    
    }
}

/* .up-event-container{ */
   
.intro-container p {
    max-width: 80%;
   
}

.up-event-container{
    padding:1rem 0rem;
    border-radius: 10px;

}
.up-events{
    position: relative;
    top: 25px;
    border: 2px solid var(--secondary-purple);
    width: 400px;
    border-radius: 20px;
    margin: 0 auto;
    background: white;
    text-align: center;
    padding: 10px 0px;
}

.intro-container .create-event-btn {
    background-color: white;
    color: black; /* Blue text */
    padding: 10px 15px;
    border: none;
    border-radius: 1.5rem;
    cursor: pointer;
    margin-top: 10px;
}

.create-event-btn:hover {
    background-color: #f0f0f0; /* Light gray on hover */
    color: white;
}

.no-upcoming-events {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 2rem;
}