@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/meta-pro');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-white: #ffffff;
  --primary-purple: #5E11C9;
  --primary-green: #04ED98;
  --accent-pink: #F500E5;
  --accent-yellow: #FFB700;
  --accent-blue: #60EFFF;
  --primary-gray: #D9D9D9;
  --secondary-gray: #EEEEEE;
  --secondary-purple: #F7F2FF;
  --primary-black: #4E4E4E;
  
}

.font-family-karla {
  font-family: karla;
}

.bg-sidebar {
  background: var(--secondary-purple);
}

html{
  color: var(--primary-black);
}
#root{
  min-height: 100vh !important;
 
  background: white;
}
/* .upgrade-btn {
  background: var(--primary-black);
}

.upgrade-btn:hover {
  i {
    color: var(--primary-purple);
  }
} */

.active-nav-link {
  background: var(--primary-purple);
  color: var(--primary-purple);
}

.nav-item:hover {
  i {
    color: var(--primary-purple);
  }

  cursor: pointer;
}


html {
  background-color: var(--secondary-purple);
}

h1 {
  font-size: clamp(32px, 4vw, 48px);
  font-family: 'Meta Pro', sans-serif;

}

h2 {
  font-size: clamp(28px, 4vw, 36px);
  font-family: 'Meta Pro', sans-serif;

}

h3 {
  font-family: 'Meta Pro', sans-serif;

  font-size: clamp(24px, 4vw, 30px);
}

h4 {
  font-family: 'Meta Pro', sans-serif;

  font-size: clamp(20px, 4vw, 24px);
}

h5 {
  font-family: 'Meta Pro', sans-serif;

  font-size: clamp(16px, 4vw, 18px);
}

p {
  font-family: "Noto Sans", sans-serif;
  font-size: clamp(16px, 4vw, 18px);
  font-weight: 350;
  line-height: 25px;
}
a{
  font-family: 'Meta Pro', sans-serif;

}
span{
  font-family: "Noto Sans", sans-serif;
  font-size: clamp(16px, 4vw, 18px);
}

.account-link:hover {
  background: #3d68ff;
  color: var(--primary-purple);
}

.modal-button {
  color: var(--primary-purple);
  border: 1px solid var(--primary-purple);
  padding: 5px 15px;
  border-radius: 30px;
}

.container {
  display: flex;
  width: 100vw;
  max-height: 100vh;
}

#modal-container {
  z-index: 9999999999;
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: 1;

  &.four {
    z-index: 9999999999999999999999;
    transform: scale(1);
    animation: blowUpModal .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;

    /* .modal-background {
      background: rgba(0, 0, 0, .7);
      backdrop-filter: blur(5px);

      .modal-togather {
        animation: blowUpModal .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      }
    }

    +.content {
      z-index: 1;
      animation: blowUpContent .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    } */

    /* &.out {
      .modal-background {
        .modal-togather {
          animation: blowUpModalTwo .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
        }
      }

      +.content {
        animation: blowUpContentTwo .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      }
    } */
  }

  &.fourClose {
    z-index: 999999999;
    /* transform: scale(0); */
    animation: blowOutModal .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) backwards;


    /* .modal-background {
      background: rgba(0, 0, 0, .7);
      backdrop-filter: blur(5px);

      .modal-togather {
        animation: blowOutModal .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      }
    }

    +.content {
      z-index: 1;
      animation: blowOutContent .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    } */

    /* &.out {
      .modal-background {
        .modal-togather {
          animation: blowOutModalTwo .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
        }
      }

      +.content {
        animation: blowOutContentTwo .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      }
    } */
  }




  .modal-background {
    display: table-cell;
    background: rgba(0, 0, 0, 0.65);
    
    text-align: center;
    vertical-align: middle;



    .modal-togather {

      background: white;
      width: 90%;
      max-width: 500px;
      padding: 10px;
      display: inline-block;
      border-radius: 10px;
      position: relative;

      h2 {
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 15px;
      }

      p {
        font-size: 18px;
        line-height: 22px;
      }

      .modal-header {
        padding: 10px;

        .modal-header-title {
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;

          i {
            color: rgb(150, 4, 4);
          }

          h4 {
            color: var(--primary-purple);
            text-transform: capitalize;
          }
        }

        .modal-header-description {
          text-align: left;
        }
      }

      .modal-body {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-height: 70vh;
        overflow: auto;

        .modal-body-header {
          text-align: left;
        }
      }

      .modal-footer {
        padding: 10px;
        display: flex;
        justify-content: center;
        gap: 1rem;

        .modal-submit-button-open {
          background-color: var(--primary-purple);
          color: var(--primary-white);
          padding: 5px 20px;
          border: none;
          border-radius: 30px;
        }

        .modal-submit-button-close,
        .modal-close-button {

          background-color: var(--primary-white);
          color: var(--primary-purple);
          border: 1px solid var(--primary-purple);
          padding: 5px 20px;
          border-radius: 30px;
        }

      }


      form {

        display: flex;
        flex-direction: column;
        gap: 1rem;

        .form-fields {
          display: flex;
          flex-flow: column wrap;
          align-items: flex-start;

          .form-sub-field {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            button {
              margin-top: -10px;
            }
          }
        }

        label {
          display: flex;
          justify-content: flex-start;
          padding-bottom: 0.3rem;
          color: var(--primary-purple);
          font-weight: bold;
        }
        .form-rating{
          text-align: left;
          label{
          color: rgb(255, 179, 0) !important;
          }
        }

        input[type="text"],
        input[type="number"] {
          border-radius: 30px;
          padding: 10px;
          color: black;
          height: 30px;
          border: 1px solid rgb(171, 170, 170);
          outline: var(--primary-purple);
          width: 100%;
        }

        input[type="text"]:focus {
          border: 1px solid var(--primary-purple);
        }

        input {
          color: black
        }

        option {
          color: black;
        }

        textarea {
          padding: 10px;
          border-radius: 15px;
          width: 100%;
          border: 1px solid rgb(171, 170, 170);

        }

        input[type="date"] {
          border-radius: 30px;
          padding: 10px;
          height: 30px;
          border: 1px solid rgb(171, 170, 170);
          outline: var(--primary-purple);
          width: 100%;
        }

        input[type="date"]:focus {
          border: 1px solid var(--primary-purple);
        }

        input[type="time"] {
          border-radius: 30px;
          padding: 10px;
          height: 30px;
          border: 1px solid rgb(171, 170, 170);
          outline: var(--primary-purple);
          width: 100%;
        }

        input[type="time"]:focus {
          border: 1px solid var(--primary-purple);
        }

        select {
          border-radius: 30px;
          padding: 0px 10px;
          height: 30px;
          border: 1px solid rgb(171, 170, 170);
          outline: var(--primary-purple);
          width: 100%;
        }

      }

    }
  }

}


.modal-togather {
  background-color: white;
}

.main-content-root {
  flex: 1;
  overflow-y: auto;
  box-sizing: border-box;
}

.main-content {
  padding: 1rem 1rem;
 min-height: 100vh;
  margin: auto;
}

@media only screen and (min-width: 600px){
  .main-content {
    padding: 1rem 2rem;
   padding-top: 0rem;
    margin: auto;
  }
}


.active {
  opacity: 100;
  color: var(--primary-purple);
}

/* @keyframes blowUpContentTwo {
  0% {
    transform: scale(2);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
} */

@keyframes blowUpModal {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* @keyframes blowUpContent {
  0% {
    transform:scale(1);
    opacity:1;
  }
  99.9% {
    transform:scale(2);
    opacity:0;
  }
  100% {
    transform:scale(0);
  }
}
@keyframes blowUpModalTwo {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0);
    opacity: 0;
  }
} */

@keyframes blowOutModal{
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0);
    opacity: 0;
  }
}

.button-purple-fill {
  cursor: pointer;
  background-color: var(--primary-purple);
  color: var(--primary-white);
  padding: 5px 15px;
  border: none;
  border-radius: 30px;
}

.button-green-fill {
  cursor: pointer;

  background-color: var(--primary-green);
  color: black;
  padding:5px 15px;
  border: none;
  border-radius: 30px;
}

.button-purple {
  cursor: pointer;

  color: var(--primary-purple);
  padding: 5px 15px;
  border: 1px solid var(--primary-purple);
  border-radius: 30px;
}

.button-green {
  background-color: transparent;
  color: black;
  padding: 5px 15px;
  border: 1px solid var(--primary-green);
  border-radius: 30px;
}
.button-white-fill{
  color: var(--primary-white);
}

.container {
  max-width: 100%;
  padding: 0;
}

/* Modal box */


.togather-file-attachment {

  .custum-file-upload {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--primary-purple);
    background-color: transparent;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 38px 35px -48px var(--primary-purple);
  }

  .custum-file-upload .icon {
    padding: 3rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .custum-file-upload .icon svg {
    height: 80px;
    fill: #5e11c9bd;
  }

  



  .custum-file-upload input#file {

    /* display: none; */
  }
}

tabs {
  margin-bottom: 10px;
  display: flex;
  border-bottom: 2px solid #ccc; /* Add a bottom border for the tab container */
}

.vendors-tabs {
  margin-top: 1.5rem;
  text-align: center;
}

.tabs button {
  font-family: 'Meta Pro', sans-serif;

  font-size: clamp(20px, 4vw, 24px);
  margin-right: 20px;
  padding: 10px 0 0 0;
  font-weight: medium;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  position: relative; /* Position relative for the pseudo-element */
  transition: all 0.3s ease; /* Smooth color transition */
}

.tabs button.active {
  color: var(--primary-purple); /* Change text color for active tab */
}

.tabs button.active::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px; /* Position the border below the button */
  height: 2px; /* Height of the border */
  background-color: purple; /* Border color */
  transition: all 0.3s ease; /* Smooth transition for the border */
}
.tab-content{
  padding: 40px 0px;
}
.guest-checkIn-table{
  
.ag-theme-quartz {

  --ag-row-height: 100px; /* very compact */
}
}
.ag-paging-row-summary-panel{
  display: none !important;
}
.ag-paging-panel{
  overflow: auto;
}
.vendor-package-list{
  .ag-theme-quartz {

    --ag-row-height: 150px; /* very compact */
  }

  .ag-column-last{
width: 100% !important;
  }
  .ag-header-viewport{
    background-color: white;
  }

  .ag-row-selected::before {
    width: 100vw;
        background-color: var(--secondary-purple);
  
}
}
.check-in-button{
  padding: 10px 0px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  button{
    height: 40px;
    position: relative;
    width: 65%;
    span {
      top: -29px;
      left: 0;
      right: 0;
      position: absolute;
      height: 40px;
  }
  }
}

.checked-in-icon{

  i{
    font-size: clamp(20px, 4vw, 24px);

    color: var(--primary-purple);
  }
}

.link-purple{
  color: var(--primary-purple) !important;
  cursor: pointer;
}


/* togathr-loader */

/* From Uiverse.io by alexruix */ 
.togathr-loader {
  position: relative;
  width: 120px;
  height: 90px;
  margin: 0 auto;
}

.togathr-loader:before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 30px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: transparent;
  background-size: cover;
  background-position: center;
  background-image: url('./resources/assets/Logo/icon-logo.png');
  animation: loading-bounce 0.5s ease-in-out infinite alternate;
}

.togathr-loader:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 7px;
  width: 65px;
  border-color: #000000;
  border-radius: 14px;
  box-shadow: 0 5px 0 #000000, -35px 50px 0 #000000, -70px 95px 0 #000000;
  animation: loading-step 1s ease-in-out infinite;
}

@keyframes loading-bounce {
  0% {
    transform: scale(1, 0.7);
  }

  40% {
    transform: scale(0.8, 1.2);
  }

  60% {
    transform: scale(1, 1);
  }

  100% {
    bottom: 140px;
  }
}

@keyframes loading-step {
  0% {
    box-shadow: 0 10px 0 var(--primary-purple),
            0 10px 0 var(--primary-purple),
            -35px 50px 0 var(--primary-purple),
            -70px 90px 0 var(--primary-purple);
  }

  100% {
    box-shadow: 0 10px 0 var(--primary-green),
            -35px 50px 0 var(--primary-green),
            -70px 90px 0 var(--primary-green),
            -70px 90px 0 var(--primary-purple);
  }
}

.loader-component{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.314);
  backdrop-filter: blur(10px);
}

select{
  background-color: transparent;
}



.event-card {
  max-width: 400px;
  min-width: 200px;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid rgb(200, 197, 197);
  background-color: white;
  cursor: pointer;
  position: relative;

  .delete-button{
    padding: 10px;
    z-index: 99;
    position: absolute;
    background-color: white;
    right: 0;
    border-radius: 50%;
    width: 40px;
    margin: 10px;
    
  }

  .event-card-content {
      display: flex;
      justify-content: center;
      align-items: start;
      gap: 10px;
      flex-flow: column;
      padding: 20px;

      .event-location{
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
      }
  }

  .card-image {
      img {
          aspect-ratio: 2/1;
          object-fit: cover;
      }
  }

}
.card-image {
overflow: hidden;
img:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
    aspect-ratio: 2/1;
    object-fit: cover;
}
}

.event-list {
  border-radius: 10px;

  background-color: var(--secondary-purple);
  padding: 4rem 1.2rem 4rem; 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  row-gap: 2rem;
  justify-items: center;
}



@media (max-width: 1100px) {
  .event-list {
    grid-template-columns: repeat(2, 1fr); /* 2 items per row */
  }
}

/* For screens smaller than 600px (e.g., mobile devices) */
@media (max-width: 800px) {
  .event-list {
    grid-template-columns: 1fr; /* 1 item per row */
  }
}